<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChipFit/iniciarSesion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .iniciarSesion {
            max-width: 400px;
            margin: 100px auto;
            background-color: #f8f1b2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .iniciarSesion h2,
        .iniciarSesion h4 {
            margin-bottom: 20px;
        }

        .formulario {
            margin-bottom: 15px;
            text-align: left;
        }

        .formulario label {
            display: block;
            margin-bottom: 5px;
        }

        .formulario input {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #F0E68C;
            color: black;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e0d08c;
        }

        .imagen {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px;
        }
    </style>
</head>
<body>
    <div class="iniciarSesion">
        <h2>Bienvenido a Extremiel</h2>
        <img src="/img/image.png" class="imagen" alt="Logo de Extremiel">
        <h4>¡Regístrate y disfruta de ofertas exclusivas!</h4>
        <form>
            <div class="formulario">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="formulario">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <a href="index.html"><button type="submit">Iniciar Sesión</button></a>
        </form>
    </div>
</body>
</html>


