<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExtreMiel</title>
    <style>
        body {
            font-family: 'Cursive', sans-serif;
            margin: 0;
            background-color: #f8f1b2;
        }

        h2, h3 {
            text-align: center;
        }

        header {
            background-color: #F0E68C;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            width: 50px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 14px 16px;
        }

        .nav-links a:hover {
            background-color: #ecdc7e;
        }

        .search input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .icons a {
            margin-left: 15px;
            font-size: 20px;
            color: #333;
        }

        main {
            padding: 20px;
        }

        .cursos {
            text-align: center;
            color: #5c4f47;
        }

        .miel {
            display: inline-block;
            width: 30%;
            margin: 10px;
            border: 1px solid #5c4f47;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .miel:hover {
            transform: scale(1.05); 
        }

        .miel img {
            max-width: 100%;
            border-bottom: 1px solid #5c4f47;
        }

        .precio {
            padding: 10px;
            font-weight: bold;
        }

        footer {
            background-color: #F0E68C;
            color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            width: 50px;
            transition: transform 0.3s;
        }

        #logo:hover {
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/img/image.png" alt="Logo de la empresa">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="miel.html">Miel</a></li>
                <li><a href="regalos.html">Regalos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="blog.html">Blog</a></li>

            </ul>
            <div class="search">
                <input type="text" placeholder="Buscar productos...">
                <button>🔍</button>
            </div>
            <div class="icons">
                <a href= "carrito.html">🛒</a>
                <a href="iniciarSesion.html">👤</a>
            </div>
        </nav>
    </header>
    <main>
        <h2>Nuestros Productos</h2>
        <h3>Disfruta de la mejor miel Extremeña del mercado.</h3>
        
        <div class="cursos">
            <div class="miel">
                <h4>Miel de Romero</h4>
                <a href="miel.html">
                    <img src="/img/miel10.png" alt="Miel de Romero">
                </a>
                <p class="precio">Desde 39,5€/Kg</p>
            </div>

            <div class="miel">
                <h4>Miel de Espliego</h4>
                <a href="miel.html">
                    <img src="/img/miel11.png" alt="Miel de Espliego">
                </a>
                <p class="precio">Desde 32€/Kg</p>
            </div>

            <div class="miel">
                <h4>Miel de Mil Flores</h4>
                <a href="miel.html">
                    <img src="/img/miel12.png" alt="Miel de Mil Flores">
                </a>
                <p class="precio">Desde 32€/Kg</p>
            </div>

            <div class="miel">
                <h4>Miel de Tomillo</h4>
                <a href="miel.html">
                    <img src="/img/miel9.png" alt="Miel de Tomillo">
                </a>
                <p class="precio">Desde 39,5€/Kg</p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>Contacto: info@extremiel.com | Teléfono: 924-40-34-56 / 623-98-75-34</p>
            <p>Dirección: Avenida Alemania, 24 Cáceres</p>
        </div>
        <img id="logo" src="/img/image.png" alt="Logo de la empresa">
    </footer>
</body>
</html>

